<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multiplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="com.nstick.raihanyuwono.n_stick.Multiplayer"
    android:orientation="vertical">

   <LinearLayout
       android:rotation="180"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal">
       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"/>
       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"/>
       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"/>
       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:rotation="180"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/frame_half_circle"
                android:backgroundTint="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/frame_half_circle"
                android:backgroundTint="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
